<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style></style>
    <h1 style="text-align: center;">A day with git cats</h1>
    <br>
    <p style="text-indent: 50px;">
        So exited to work with these two kitty boys 
    </p>
    <p style="text-indent: 100px; font-family: Arial, Helvetica, sans-serif; color:blueviolet;">
    AVIN & TRISHAN
    </p>
    <img src="step 1.png">
        
    
</body>


</html>